<!DOCTYPE html>
<html>
    <head>
        <title>MALVATEAM</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        
        <div id="area-cabecalho">

            <div id="area-logo">
                <h2 id="team">T E A M</h2>
                <h1 id="malva">M A L V A</h1>
                
            </div>
            <div id="area-menu">

                <a href="index.html">HOME</a>
                <a href="quem-somos.html">QUEM SOMOS</a>
                <a href="adm.html">ADMINISTRAÇÃO</a>
                

            </div>

        </div>
        <div id="area-principal">
            <div id="area-postagens">
                <!--Inicio da postagem-->
                <div class="postagem">
                    <h2>ON1 IS NOW TEAM MALVA</h2>
                    <span class="data-postagem">Postado 20 minutos atrás.</span>
                    <img width="620px" src="imagens/art.jpeg">
                    <p>
                        A melhor sheriff do oeste faz parte da TEAM MALVA agora, conhecido por seus "QOTAS" nas solo
                        queues, seu nome é Arthur, jogador de Valorant, a mais nova contratação do cenário, não pateta
                        se não tu vai tomar qota também.
                    </p>
                </div>
                <!--Fechamento da postagem-->

                 <!--Inicio da postagem-->
                 <div class="postagem">
                    <h2>PHARAOH IS NOW TEAM MALVA</h2>
                    <span class="data-postagem">Postado 4 dias atrás.</span>
                    <img width="620px" src="imagens/pharaoh.jpeg">
                    <p>
                        O melhor main controlador e iniciador agora é parte do TEAM MALVA, seu nome é Enzo, é jogador de
                        Valorant conhecido como PHARAOH nas solos queues
                        o famoso comedor de mentes nos clutches, fica calmo, porque é o pharaoh que tá no clutch!.
                    </p>
                </div>
                <!--Fechamento da postagem-->

                <!--Inicio da postagem-->
                <div class="postagem">
                    <h2>ALAHOR IS NOW TEAM MALVA</h2>
                    <span class="data-postagem">Postado 8 dias atrás.</span>
                    <img width="620px" src="imagens/manel.jpeg">
                    <p>
                        Chegou abalando com sua Cassiopeia quente, juntamente com o seu outro main mais forte, sim,
                        o Sylas, seu nome é Emanuel, conhecido como AlahorGod nas korean queues do League of Legends,
                        com certeza será de grande apoio pro time profissional de lol da TEAM MALVA.
                    </p>
                </div>
                <!--Fechamento da postagem-->

                <!--Inicio da postagem-->
                <div class="postagem">
                    <h2>CARECCON IS NOW TEAM MALVA</h2>
                    <span class="data-postagem">Postado 12 dias atrás.</span>
                    <img width="620px" src="imagens/careccon.jpeg">
                    <p>
                        O jungle mais forte do League of legends agora é TEAM MALVA, o seu xin zhao é o mais odiado das solos
                        queues, seu nome é Willians, Conhecido na comunidade como CARECCONBZZ, coleciona inumeros titulos pelas
                        competições nas quais participou, e tilta jogadores por onde passe, é o careccon ta? vida.
                    </p>
                </div>
                <!--Fechamento da postagem-->

                <!--Inicio da postagem-->
                <div class="postagem">
                    <h2>GMS2 IS NOW TEAM MALVA</h2>
                    <span class="data-postagem">Postado 18 dias atrás.</span>
                    <img width="620px" src="imagens/gui.jpeg">
                    <p>
                        O player de lol do IFMA-CAMPUS AÇAILÂNDIA agora é TEAM MALVA, conhecido como Galerme, 
                        sem dúvidas o melhor sett do Brasil, com certeza um dos mais fortes do mundo, o guardião do prata, 
                        o mestre da Toplane, se acaso você der o azar de cair contra o"GMS2" na equipe inimiga, ja quita, a 
                        chance de vitoria sua é aproximadamente 0,00000000002%, você foi avisado!
                    </p>
                </div>
                <!--Fechamento da postagem-->

                <!--Inicio da postagem-->
                <div class="postagem">
                    <h2>LIDER DO TEAM MALVA</h2>
                    <span class="data-postagem">Postado 25 dias atrás.</span>
                    <img width="620px" src="imagens/malva.jpeg">
                    <p>
                        Lider da TEAM MALVA anunciado!!! Seu nome é Vinicius, para os íntimos, malvadeza, atualmente o melhor 
                        jogador do nosso time, o nick no jogo 
                        é "SEN Asuna", nosso querido sentinela, a sua killjoy de longe é a mais forte de todas, 
                        e eu duvido que haja alguém que possa discordar disso. 
                    </p>
                </div>
                <!--Fechamento da postagem-->

                 <!--Inicio da postagem-->
                 <div class="postagem">
                    <h2>CEO DO TEAM MALVA</h2>
                    <span class="data-postagem">Postado 30 dias atrás.</span>
                    <img width="620px" src="imagens/eu.jpeg">
                    <p>
                        Olá, me chamo Juan, e hoje estarei anunciando o mais novo time de e-sports do cenário, tanto do Lol,
                        quanto de Valorant, ao longo desse mês, eu estarei anunciando o Lider dos times, e seus componentes,
                        esperamos que gostem da gente, e iremos revirar o cenario de cabeça abaixo, e se quiser saber mais sobre
                        quem somos, so clicar do lado de "Home", informações mais técnicas e como entrar estarão lá, GO TEAM MALVA.
                    </p>
                </div>
                <!--Fechamento da postagem-->
            </div>
            <div id="area-lateral">
                <div class="conteudo-lateral">
                    <h3>Postagem Recente.</h3>
                    <div class="texto-lateral">
                        <a class="texto-recente" href="index.html">Novo Integrante Anunciado!</a>
                    </div>
                </div>
            </div>
            <div id="rodape">
                All rights reserved
            </div>
        </div>

    </body>
</html>
